
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #BAEBF5;
    color: rgb(5, 4, 4);
    padding: 15px;
    text-align: center;
    font-size: 1.8em;
    font-family: 'Playfair Display', serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #1329f0;
    padding: 10px 0;
    border-radius: 5px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(85, 206, 247);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #ffcc00;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

footer {
    background-color: #9c9999;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 50;
    width: 25%;
    font-size: 0.9em;
    font-family: 'Poppins', sans-serif;
    border-radius: 0;
    box-shadow: none;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

figure {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

figure img {
    width: 100%;
    border-radius: 5px;
}

figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}
