

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elio's BioSite</title>
    <link rel="stylesheet" href="BioSite.css">
</head>
<body>
    <header>
        <h1>Elio's BioSite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to Elio's BioSite where we will explore more about him!</p>
        </section>
        
        <section>
            <h2>Gallery</h2>
            <figure>
                <img src="Family.png" alt="Elio's Motivation">
                <figcaption>Elio's family, his motivation!</figcaption>
            </figure>
            <figure>
                <img src="SoxvsCubs.png" alt="Elio's Hobbies">
                <figcaption>Elio at the best rivalry game ever!</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; By: Arely Gil, 2025</p>
        <a href="https://www.example.com" target="_blank">Visit my external site</a>
    </footer>
</body>
</html>
