

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Elio</title>
    <link rel="stylesheet" href="BioSite.css">
</head>
<body>
    <header>
        <h1>All About Elio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Who Is Elio?</h2>
            <p> Elio Gil is a dedicated truck driver from Chicago, IL, with over fourteen years of experience on the road. He is a proud husband and father to four children who are actively involved in various sports. Outside of his professional life, Elio enjoys spending quality time with his family, watching movies, and playing video games. 
                After a long and busy day, he finds relaxation in a hot shower, followed by a movie night and snacks with his loved ones.
                While Elio has spent most of his career driving, he is also committed to advancing his education. He recently returned to school to pursue a bachelor's degree, a decision inspired by the desire to set a good example for his children and secure a better future for his family. 
                His biggest motivation in life is his wife and kids, who push him to achieve his goals and strive for personal growth.
                </p>

            <p> Elio likes watching football and baseball with his family in his free time and is strongly interested in cybersecurity. 
                He is eager to learn more about the field, attracted by its constant challenges and evolving nature. 
                Elio is incredibly proud of his accomplishment in remodeling his home, which he had little prior experience in, showing his determination and hands-on approach. 
                His dedication and hard work in the trucking industry also earned him the Truck Driver of the Year Award, a recognition he is particularly proud of.
                </p>

            <p> Elio's future goals include completing his bachelor's degree and continuing to grow both personally and professionally. 
                 If given the chance, he would love to live in Spain, drawn by the country's beautiful beaches and delicious food.
                 </p>
    </main>

    <footer>
        <p>&copy; By: Arely Gil, 2025</p>
    </footer>
</body>
</html>
