

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elio's Hobbies</title>
    <link rel="stylesheet" href="BioSite.css">
</head>
<body>
    <header>
        <h1>Elio's Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Things that Elio enjoys doing!</h2>
        <ul>
            <li>Going to Baseball games.</li>
            <li>Watching Football with family.</li>
            <li>Traveling to other states and countries.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; By: Arely Gil</p>
    </footer>
</body>
</html>
